akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.tenantprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.tenantprocess.server.impl.LiveCheck"
      }
    }
  }
}

tenant-process {
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
    tenant-management = "http://localhost:8086/tenant-management/0.1"
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
} 